NEXT_PUBLIC_SUPABASE_ENV=dev

NEXT_PUBLIC_SUPABASE_URL_DEV=
NEXT_PUBLIC_SUPABASE_ANON_KEY_DEV=
SUPABASE_SERVICE_ROLE_KEY_DEV=

NEXT_PUBLIC_SUPABASE_URL_PROD=
NEXT_PUBLIC_SUPABASE_ANON_KEY_PROD=
SUPABASE_SERVICE_ROLE_KEY_PROD=

NEXT_PUBLIC_SERVER_URL=